location /static/ {
    alias /static/;
}

location / {
    proxy_pass http://web_app:8000;
    proxy_set_header Host $host:$proxy_port;
}

location /ws/websocket {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_read_timeout 300s;
    proxy_connect_timeout 75s;
    proxy_pass http://web_app:8000;
}